<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="js/tool.js"></script>
    <title>ログイン</title>
  </head>
  <body>
    <header>
      <h2>
        <a href="index.html"> <img src="images/logo.png" /> </a>ログインページ
      </h2>
    </header>

    <div>
      <h3>社員ＩＤとパスワードを入力してください</h3>
      <article>
        <form action="./calendar.html">
          <label class="form-label" for="id">社員ID</label><br />
          <input type="text" id="id" name="id" /><br />
          <label class="form-label" for="pass">パスワード</label><br />
          <input type="password" id="pass" name="pass" /><br />
          <input type="checkbox" id="show_pass" name="checkbox" />
          <label class="cb-label" for="show_pass">パスワードを表示する</label
          ><br />
          <button class="button" type="submit" value="Submit">ログイン</button>
        </form>
      </article>
    </div>

    <footer>
      <small>Copyright &copy; C-Sche, all rights reserved.</small>
    </footer>
  </body>
</html>
